{
    "name": "vankosoft/application-with-registration-and-profile",
    "authors": [
        {
            "name": "Ivan Atanasov",
            "email": "i.atanasov77@gmail.com"
        }
    ],
    "extra": {
        "sylius-theme": {
            "title": "Application Theme With Registration And Profile"
        }
    }
}