{
    "name": "vankosoft/application-simple-theme",
    "authors": [
        {
            "name": "Ivan Atanasov",
            "email": "i.atanasov77@gmail.com"
        }
    ],
    "extra": {
        "sylius-theme": {
            "title": "Application Simple Theme"
        }
    }
}